name = Profile2 Registration Path Blocks
description = Generates a unique registration block per Profile2 profile type.
core = 7.x

dependencies[] = profile2
dependencies[] = profile2_regpath

; Information added by Drupal.org packaging script on 2014-05-07
version = "7.x-2.0-beta3+12-dev"
core = "7.x"
project = "profile2_regpath"
datestamp = "1399431831"

